# manager

./: pom.xml
src/main/java/com/subject/: Application.java
src/main/java/com/subject/admin/controller/user/: UserLoginController.java
src/main/java/com/subject/admin/dao/role/: UserInfoRoleRoleMapper.xml
src/main/java/com/subject/admin/dao/user/: UserInfoMapper.java
src/main/java/com/subject/admin/dto/log/: OperationLog.java
src/main/java/com/subject/admin/dto/user/: RoleDTO.java  UserInfoDTO.java
src/main/java/com/subject/admin/impl/user/: UserInfoPermitServiceImpl.java
src/main/java/com/subject/admin/service/log/: IOperationLogService.java
src/main/java/com/subject/admin/service/user/: UserInfoPermitService.java  UserInfoRoleService.java
src/main/java/com/subject/common/annotation/: Pass.java  ValidationParam.java
src/main/java/com/subject/common/aspect/: AccessLimitAspect.java  RecordLogAspect.java
src/main/java/com/subject/common/base/: CodeEnum.java  Constant.java  SmsSendResponse.java
src/main/java/com/subject/common/config/: AllControllerAdvice.java  AsycTaskExecutorConfig.java  ControllerAspect.java  CorsConfig.java  DruidConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  MpGenerator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ResponseHelper.java  SwaggerConfig.java
src/main/java/com/subject/common/constant/: Constants.java
src/main/java/com/subject/common/exception/: ParamJsonException.java
src/main/java/com/subject/common/service/: SpringContextBeanService.java
src/main/java/com/subject/common/shiro/: JWTFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/subject/common/token/: CustomToken.java
src/main/java/com/subject/common/util/: ComUtil.java  GenerationSequenceUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  SmsSendUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties
